In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('dummy_with_blank.xlsx')
df

   Sno     Name   Age  Height(cm) Blank/NonBlank
0    1     John  25.0       160.0       Nonblank
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0       Nonblank
3    4   Sophia   NaN       143.0
4    5      Bob   NaN         NaN       Nonblank
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0       Nonblank
7    8     Will  29.0         NaN
8    9    Scott   NaN       148.0       Nonblank

In [3]:
df.isna().sum()

Sno               0
Name              0
Age               3
Height(cm)        2
Blank/NonBlank    0
dtype: int64

In [6]:
import numpy as np
columns = ['Name', 'Blank/NonBlank']
df[columns] = df[columns].apply(lambda x : x.str.strip()).replace('',np.nan)

In [7]:
df

   Sno     Name   Age  Height(cm) Blank/NonBlank
0    1     John  25.0       160.0       Nonblank
1    2    Jimmy  26.0       163.0            NaN
2    3  Felicia  28.0       154.0       Nonblank
3    4   Sophia   NaN       143.0            NaN
4    5      Bob   NaN         NaN       Nonblank
5    6    Billy  30.0       156.0            NaN
6    7     Kate  31.0       160.0       Nonblank
7    8     Will  29.0         NaN            NaN
8    9    Scott   NaN       148.0       Nonblank