In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('dummy_data.xlsx')
df

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
3    4   Sophia   NaN       143.0
4    5      Bob   NaN         NaN
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0
7    8     Will  29.0         NaN
8    9    Scott   NaN       148.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Sno         9 non-null      int64
 1   Name        9 non-null      object
 2   Age         6 non-null      float64
 3   Height(cm)  7 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 420.0+ bytes

In [8]:
df.isna().sum()

Sno           0
Name          0
Age           3
Height(cm)    2
dtype: int64

In [9]:
df.isnull().sum()

Sno           0
Name          0
Age           3
Height(cm)    2
dtype: int64

In [10]:
df.dropna()

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0

In [11]:
df = pd.read_excel('dummy_missing_majority.xlsx')
df

   Sno     Name   Age  Height(cm)  Marks(100) Country      City
0    1     John  25.0       160.0        80.0     USA  New York
1    2    Jimmy  26.0       163.0         NaN      UK    London
2    3  Felicia  28.0       154.0         NaN     USA     Miami
3    4   Sophia   NaN       143.0         NaN     NaN       NaN
4    5      Bob   NaN         NaN         NaN     NaN       NaN
5    6    Billy  30.0       156.0         NaN  France     Paris
6    7     Kate  31.0       160.0         NaN   Italy      Rome
7    8     Will  29.0         NaN         NaN  Russia    Moscow
8    9    Scott   NaN       148.0         NaN     NaN       NaN

In [15]:
df.dropna(thresh=7)

   Sno  Name   Age  Height(cm)  Marks(100) Country      City
0    1  John  25.0       160.0        80.0     USA  New York

In [18]:
percentage = 0.4
value = percentage*len(df)
df.dropna(thresh=int(value), axis=1)

   Sno     Name   Age  Height(cm) Country      City
0    1     John  25.0       160.0     USA  New York
1    2    Jimmy  26.0       163.0      UK    London
2    3  Felicia  28.0       154.0     USA     Miami
3    4   Sophia   NaN       143.0     NaN       NaN
4    5      Bob   NaN         NaN     NaN       NaN
5    6    Billy  30.0       156.0  France     Paris
6    7     Kate  31.0       160.0   Italy      Rome
7    8     Will  29.0         NaN  Russia    Moscow
8    9    Scott   NaN       148.0     NaN       NaN

In [32]:
df = pd.read_excel('dummy_data.xlsx')
df

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
3    4   Sophia   NaN       143.0
4    5      Bob   NaN         NaN
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0
7    8     Will  29.0         NaN
8    9    Scott   NaN       148.0

In [25]:
df.bfill() # bottom up 
df

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
3    4   Sophia   NaN       143.0
4    5      Bob   NaN         NaN
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0
7    8     Will  29.0         NaN
8    9    Scott   NaN       148.0

In [28]:
df.ffill() # top down 
df

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
3    4   Sophia   NaN       143.0
4    5      Bob   NaN         NaN
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0
7    8     Will  29.0         NaN
8    9    Scott   NaN       148.0

In [30]:
mean_age = df['Age'].mean()
mean_height = df['Height(cm)'].mean()
print(mean_age)
print(mean_height)

28.166666666666668
154.85714285714286

In [34]:
df['Age'].fillna(mean_age)
df['Height(cm)'].fillna(mean_height)

0    160.000000
1    163.000000
2    154.000000
3    143.000000
4    154.857143
5    156.000000
6    160.000000
7    154.857143
8    148.000000
Name: Height(cm), dtype: float64

In [39]:
df = pd.read_csv('dummy_age_weight.csv')
df

    Gender  Weight(kg)
0     Male        70.0
1   Female        55.0
2     Male        65.0
3   Female         NaN
4   Female        60.0
5     Male         NaN
6   Female        52.0
7   Female        53.0
8     Male        85.0
9     Male        75.0
10    Male         NaN
11  Female        68.0

In [40]:
for x in df.groupby('Gender'):
    print(x)

('Female',     Gender  Weight(kg)
1   Female        55.0
3   Female         NaN
4   Female        60.0
6   Female        52.0
7   Female        53.0
11  Female        68.0)
('Male',    Gender  Weight(kg)
0    Male        70.0
2    Male        65.0
5    Male         NaN
8    Male        85.0
9    Male        75.0
10   Male         NaN)

In [41]:
df['Weight(kg)'] = df.groupby('Gender').transform(lambda x : x.fillna(x.mean()),)

In [42]:
df

    Gender  Weight(kg)
0     Male       70.00
1   Female       55.00
2     Male       65.00
3   Female       57.60
4   Female       60.00
5     Male       73.75
6   Female       52.00
7   Female       53.00
8     Male       85.00
9     Male       75.00
10    Male       73.75
11  Female       68.00