In [1]:
import pandas as pd

In [2]:
df= pd.read_excel('Color.xlsx')
df

    Color
0     Red
1   Green
2    Blue
3   Black
4   White
5  Yellow

In [3]:
pd.get_dummies(df['Color'])

   Black  Blue  Green  Red  White  Yellow
0      0     0      0    1      0       0
1      0     0      1    0      0       0
2      0     1      0    0      0       0
3      1     0      0    0      0       0
4      0     0      0    0      1       0
5      0     0      0    0      0       1

In [4]:
df = pd.read_excel('Color2.xlsx')
df

     Color
0      Red
1    Green
2     Blue
3    Black
4    White
5   Yellow
6      Red
7   Yellow
8    Black
9    Green
10   White
11     Red
12    Blue
13     Red
14    Blue
15   Green
16   Black
17   Black
18   White

In [5]:
pd.get_dummies(df['Color'])

    Black  Blue  Green  Red  White  Yellow
0       0     0      0    1      0       0
1       0     0      1    0      0       0
2       0     1      0    0      0       0
3       1     0      0    0      0       0
4       0     0      0    0      1       0
5       0     0      0    0      0       1
6       0     0      0    1      0       0
7       0     0      0    0      0       1
8       1     0      0    0      0       0
9       0     0      1    0      0       0
10      0     0      0    0      1       0
11      0     0      0    1      0       0
12      0     1      0    0      0       0
13      0     0      0    1      0       0
14      0     1      0    0      0       0
15      0     0      1    0      0       0
16      1     0      0    0      0       0
17      1     0      0    0      0       0
18      0     0      0    0      1       0

In [6]:
df = pd.read_csv('homeprice.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [7]:
dummies = pd.get_dummies(df['town'])
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [8]:
df = pd.concat([df,dummies], axis=1)
df

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [9]:
final_df = df.drop(['town','west windsor'],axis=1)
final_df

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [10]:
x = final_df.drop('price',axis=1)

In [11]:
y = df['price']

In [12]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x,y)
model.score(x,y)

0.9573929037221873

In [13]:
final_df.loc[0]

area                 2600
price              550000
monroe township         1
robinsville             0
Name: 0, dtype: int64

In [14]:
model.predict([[2600,1,0]])

c:\Users\napat.c\AppData\Local\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([539709.7398409])